{
  "name": "expressworks",
  "version": "3.1.3",
  "description": "Express.js workshop based on workshopper and inspired by stream-adventure by @substack and @maxogden.",
  "main": "expressworks.js",
  "author": {
    "name": "Azat Mardan",
    "url": "@azat_co"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azat-co/expressworks.git"
  },
  "keywords": [
    "express.js",
    "node.js",
    "javascript",
    "nodeschool.io"
  ],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/azat-co/expressworks/issues"
  },
  "bin": {
    "expressworks": "./expressworks.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "body-parser": "^1.12.0",
    "express": "^4.11.2",
    "jade": "^1.9.2",
    "stylus": "^0.50.0",
    "superagent": "~0.15.7",
    "through2": "^0.6.3",
    "workshopper": "^2.6.0",
    "workshopper-exercise": "^2.5.3"
  },
  "gitHead": "0e4f5439f15086cb432a2b4dea4b79a941a082ea",
  "homepage": "https://github.com/azat-co/expressworks#readme",
  "_id": "expressworks@3.1.3",
  "_shasum": "e3479bbffcec9a6ab91df1c5bddf78a513fe4d3c",
  "_from": "expressworks@",
  "_npmVersion": "2.14.7",
  "_nodeVersion": "4.2.0",
  "_npmUser": {
    "name": "azat",
    "email": "hi@azat.co"
  },
  "maintainers": [
    {
      "name": "azat",
      "email": "hi@azat.co"
    }
  ],
  "dist": {
    "shasum": "e3479bbffcec9a6ab91df1c5bddf78a513fe4d3c",
    "tarball": "http://registry.npmjs.org/expressworks/-/expressworks-3.1.3.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/expressworks/-/expressworks-3.1.3.tgz",
  "readme": "ERROR: No README data found!"
}
